{
    "name": "donkeycode/mail-bundle",
    "description": "An easy way to send mail with swiftmailer and twig",
    "type": "symfony-bundle",
    "require": {
        "twig/twig": "1.*",
        "swiftmailer/swiftmailer": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric LOMBARDOT",
            "email": "cedric.lombardot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DonkeyCode\\MailBundle\\": ""
        }
    }
}
